# Alexa

./: WebApplication1.slnx
WebApplication1/: Lexa.csproj  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Authorization/: PermissionAuthorization.cs
WebApplication1/Data/: ApplicationDbContext.cs  SeedData.cs
WebApplication1/Data/MetaData/: MetaService.cs  SystemColumnInfo.cs  SystemTableInfo.cs
WebApplication1/Endpoints/: AssignPermissionToRoleEndpoint.cs  AssignRoleToUserEndpoint.cs  CreatePermissionEndpoint.cs  CreateRoleEndpoint.cs  CreateUserEndpoint.cs  GenarateCodeEp.cs  HelloEndpoint.cs  LoginEndpoint.cs  MeEndpoint.cs  SeedEndpoint.cs
WebApplication1/Endpoints/MetaEps/GetMeta/: GetMetaEp.cs
WebApplication1/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
WebApplication1/Migrations/: 20260303054418_InitialCreate.Designer.cs  20260303054418_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Security/: ITokenService.cs  TokenService.cs
WebApplication1/Services/: ClassNameOptimizer.cs  CodeCreateService.cs
WebApplication1/Services/CodeGenerator/: FastEndpointsGenerator.cs  TemplateEngine.cs
WebApplication1/Services/CodeGenerator/CodeTamplates/: AddEndpoint.st  RequestDto.st  ResponseDto.st
